login as: 2021ict95
2021ict97@172.16.140.150's password:
Last login: Mon Mar 17 11:37:39 2025 from 172.16.140.66
[2021ict97@fedora ~]$ awk -f' ' '{print NF}' abc.txt
awk: fatal: cannot open source file `{print NF}' for reading: No such file or di                                                                                                                     rectory
[2021ict95@fedora ~]$ awk -F' ' '{print NF}' abc.txt
[[2021ict95@fedora ~]$ touch abc.txt
[2021ict95@fedora ~]$ vi abc.txt
[2021ict95@fedora ~]$ awk -F' ' '{print NF}' abc.txt
1
1
1
1
1
1
1
0
[2021ict95@fedora ~]$ date+"%A"
bash: date+%A: command not found...
[2021ict95@fedora ~]$ vi abc.txt
[2021ict95@fedora ~]$ awk -F' ' '{print NF}' abc.txt
1
1
1
1
1
1
1
2
2
2
2
[2021ict95@fedora ~]$
[2021ict95@fedora ~]$ find"y"
bash: findy: command not found...
Similar command is: 'find'
[2021ict95@fedora ~]$ is-ltr
bash: is-ltr: command not found...
[[2021ict95@fedora ~]$ Is-lit
bash: Is-lit: command not found...
[2021ict95@fedora ~]$ Is-ltr
bash: Is-ltr: command not found...
[2021ict95@fedora ~]$ is - ltr
bash: is: command not found...
[2021ict95@fedora ~]$ Is - ltr
bash: Is: command not found...
[2021ict95@fedora ~]$ ls-ltr
bash: ls-ltr: command not found...
[2021ict95@fedora ~]$ vi abc.tsv
[2021ict95@fedora ~]$ head -3 abc.tsv
gg      12      2       6
hh      45      56      6
ii      78      8       56
[[2021ict95@fedora ~]$ cut -d' '-f1-2 abc.tsv
cut: the delimiter must be a single character
Try 'cut --help' for more information.
[2021ict95@fedora ~]$ cut -d' 'f1-2 abc.tsv
cut: the delimiter must be a single character
Try 'cut --help' for more information.
[2021ict95@fedora ~]$ cut --help
Usage: cut OPTION... [FILE]...
Print selected parts of lines from each FILE to standard output.

With no FILE, or when FILE is -, read standard input.

Mandatory arguments to long options are mandatory for short options too.
  -b, --bytes=LIST        select only these bytes
  -c, --characters=LIST   select only these characters
  -d, --delimiter=DELIM   use DELIM instead of TAB for field delimiter
  -f, --fields=LIST       select only these fields;  also print any line
                            that contains no delimiter character, unless
                            the -s option is specified
  -n                      with -b: don't split multibyte characters
      --complement        complement the set of selected bytes, characters
                            or fields
  -s, --only-delimited    do not print lines not containing delimiters
      --output-delimiter=STRING  use STRING as the output delimiter
                            the default is to use the input delimiter
  -z, --zero-terminated    line delimiter is NUL, not newline
      --help     display this help and exit
      --version  output version information and exit

Use one, and only one of -b, -c or -f.  Each LIST is made up of one
range, or many ranges separated by commas.  Selected input is written
in the same order that it is read, and is written exactly once.
Each range is one of:

  N     N'th byte, character or field, counted from 1
  N-    from N'th byte, character or field, to end of line
  N-M   from N'th to M'th (included) byte, character or field
  -M    from first to M'th (included) byte, character or field

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/cut>
or available locally via: info '(coreutils) cut invocation'
[[2021ict95@fedora ~]$ cut -d' '-f1,2 abc.tsv
cut: the delimiter must be a single character
Try 'cut --help' for more information.
[2021ict95@fedora ~]$ cut -d' ' -f1,2 abc.tsv
gg      12      2       6
hh      45      56      6
ii      78      8       56
jj      45      56      22
kk      58      25      45
ll      78      85      26
[2021ict95@fedora ~]$ cut -d' ' f1-2 abc.tsv
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
[2021ict95@fedora ~]$ head -8 abc.tsv | tail -1
ll      78      85      26
[2021ict95@fedora ~]$ awk '{print $3}' abc.tsv
2
56
8
56
25
85
[2021ict95@fedora ~]$ wc -1 abc.tsv
wc: invalid option -- '1'
Try 'wc --help' for more information.
[2021ict95@fedora ~]$ wc -l abc.tsv
6 abc.tsv
[2021ict95@fedora ~]$ head -n6 abc.tsv | grep 'ii'
ii      78      8       56
[2021ict95@fedora ~]$ -f1^C
[2021ict95@fedora ~]$
